name := yerlen
prod_image := $(name)/$(image)-prod
container_name := $(name)-$(image)-$(version)

build-image-arm64:
	docker buildx build --file $(image)/$(version)/Dockerfile --platform linux/arm64 -t $(prod_image):$(version)-arm64 .

build-image-amd64:
	docker buildx build --file $(image)/$(version)/Dockerfile --platform linux/amd64 -t $(prod_image):$(version)-amd64 .

build: build-image-arm64 build-image-amd64

push-image-arm64:
	docker push $(prod_image):$(version)-arm64

push-image-amd64:
	docker push $(prod_image):$(version)-amd64

create-push-manifest:
	-docker manifest rm $(prod_image):$(version)
	docker manifest create --amend $(prod_image):$(version) $(prod_image):$(version)-amd64 $(prod_image):$(version)-arm64
	docker manifest push $(prod_image):$(version)

push: push-image-arm64 push-image-amd64 create-push-manifest

build-push: build push
