[unix_http_server]
file                = /tmp/supervisor.sock                      ; path to your socket file
chown               = app:app

[supervisord]
logfile             = /var/log/supervisor/supervisord.log       ; supervisord log file
logfile_maxbytes    = 50MB                                      ; maximum size of logfile before rotation
logfile_backups     = 10                                        ; number of backed up logfiles
loglevel            = error                                     ; info, debug, warn, trace
pidfile             = /var/run/supervisor/supervisord.pid       ; pidfile location
nodaemon            = true                                      ; run supervisord as a daemon
minfds              = 1024                                      ; number of startup file descriptors
minprocs            = 200                                       ; number of process descriptors
user                = app                                       ; default user
childlogdir         = /var/log/supervisor/                      ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl           = unix:///tmp/supervisor.sock               ; use a unix:// URL  for a unix socket

[include]
files               = /etc/supervisor/conf.d/*.conf
