FROM node:22-bookworm-slim
MAINTAINER yerlen@yerlen.com

RUN apt update && apt install -y \
    git \
    procps \
    cron \
    htop \
    supervisor \
    gnupg2 \
    rsync \
    libboost-all-dev \
    && apt clean

RUN echo "Asia/Almaty" > /etc/timezone

RUN touch /etc/crontab && chmod 0644 /etc/crontab

COPY ./node/.common/entrypoint.sh /

WORKDIR /home/app

RUN useradd app -d /home/app -s /bin/bash && mkdir -p /home/app && chown -R app:app /home/app

RUN chmod u+s /usr/sbin/cron

COPY ./node/.common/supervisord.conf /etc/supervisor/

RUN mkdir -p /var/log/supervisor/ && \
    mkdir -p /var/run/supervisor/ &&  \
    chown -R app:app /var/log/ && \
    chown -R app:app /run/ && \
    chown -R 101:102 /var/log/exim4/ && \
    chown -R 101:102 /var/spool/exim4/ && \
    chown -R app:app /var/spool/cron/

RUN chown app.app /entrypoint.sh && chmod +x /entrypoint.sh

USER app

ENTRYPOINT [ "/entrypoint.sh" ]
